# m306-shop-backend

./: .gitignore  database_tables.sql  shop-backend.sln
API/: API.csproj  Startup.cs  appsettings.json  appsettings.old.json
API/Controllers/: CategoryController.cs  ImageController.cs  LoginController.cs  ProductController.cs  UserController.cs  WishlistController.cs
API/Filters/: ExceptionFilterAttribute.cs
API/Helpers/: FilterParams.cs  IQueryableExtensions.cs  ModelStateDictionaryExtensions.cs  PagingInformation.cs  PagingSortingParams.cs  ProductEntityExtensions.cs  SwaggerHelper.cs
API/Properties/: launchSettings.json
API/Services/: ICategoryService.cs  IEntityService.cs  IILoginService.cs  IImageService.cs  IPasswordService.cs  IProductService.cs  IUserService.cs  IWishlistService.cs
API/Services/Impl/: CategoryService.cs  EntityServiceBase.cs  ImageService.cs  LoginService.cs  PasswordService.cs  ProductService.cs  UserService.cs  WishlistService.cs
Core/: Core.csproj
Core/I18n/: SupportedCurrency.cs  SupportedLanguage.cs
Core/Models/: CategoryResponseModel.cs  ErrorResponseModel.cs  ProductResponseModel.cs
Core/Models/Requests/: CategoryCreateRequestModel.cs  CategoryCreateUpdateRequestModelBase.cs  CategoryUpdateRequestModel.cs  LoginRequestModel.cs  PagingSortingFilteringRequestModelBase.cs  ProductCreateRequestModel.cs  ProductCreateUpdateRequestModelBase.cs  ProductImageCreateRequestModel.cs  ProductImageCreateUpdateRequestModelBase.cs  ProductPagingSortingFilteringRequestModel.cs  ProductUpdateRequestModel.cs  UserCreateRequestModel.cs  UserCreateUpdateRequestModelBase.cs  UserUpdateRequestModel.cs
Data/: Data.csproj
Data/Context/: SamadDbContext.cs
Data/Entities/: CategoryEntity.cs  ConsilidatedProductEntity.cs  EntityBase.cs  ImageEntity.cs  ProductEntity.cs  UserEntity.cs  WishlistEntity.cs
Features/: Features.csproj  FeaturesModule.cs
